<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<NoWarn>CS1591;CA1401;CS0649;CS8632;CS0414;CS0169;IDE1006;CS0419</NoWarn>
		<Optimize>True</Optimize>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
  
  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
</Project>
